In [80]:
import pandas as pd

df = pd.read_csv("preprocessed_dataset.csv", index_col=0)

In [81]:
df.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane,class
0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,121.0,...,44.0,7800.0,5.2,yes,yes,no,good,no,no,ckd
1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,NaN,...,38.0,6000.0,NaN,no,no,no,good,no,no,ckd
2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,423.0,...,31.0,7500.0,NaN,no,yes,no,poor,no,yes,ckd
3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,117.0,...,32.0,6700.0,3.9,yes,no,no,poor,yes,yes,ckd
4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,106.0,...,35.0,7300.0,4.6,no,no,no,good,no,no,ckd

In [82]:
# check for missing values
df.isna().sum()

age       11
bp        14
sg        49
al        48
su        51
rbc      154
pc        67
pcc        6
ba         6
bgr       46
bu        21
sc        19
sod       89
pot       90
hemo      54
pcv       74
wbcc     108
rbcc     133
htn        4
dm         5
cad        4
appet      3
pe         3
ane        3
class      2
dtype: int64

In [83]:
# From documentation of the dataset
NumericalColumns = ['age','bp','bgr','bu','sc','sod','pot','pcv','hemo','wbcc','rbcc',]
CategoricalColumns = ['al','su','rbc','sg','pc','pcc','ba','htn','dm','cad','appet','pe','ane']

In [88]:
df[CategoricalColumns] = df[CategoricalColumns].astype("object")

df.describe(include="object")

,sg,al,su,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane,class
count,353.00,354.0,351.0,248,335,396,396,398,397,398,399,399,399,400
unique,5.00,6.0,6.0,2,2,2,2,2,2,2,3,3,2,2
top,1.02,0.0,0.0,normal,normal,notpresent,notpresent,no,no,no,good,no,no,ckd
freq,106.00,199.0,290.0,201,259,354,374,251,260,364,316,322,339,250

In [89]:
df[CategoricalColumns].isna().sum()

al        48
su        51
rbc      154
sg        49
pc        67
pcc        6
ba         6
htn        4
dm         5
cad        4
appet      3
pe         3
ane        3
dtype: int64

In [60]:
# We could use different techniques to fill NaNs
# * most frequent values for categorical and mean for numerical (most reasonable in our case) [rbc can be problematic, a lot of NaNs]
# * delete rows with missing values (if we do that we will lose a lot of data)
# * we could create generative model to fill missing values (not enough data to train that model with)

In [61]:
for columnName in CategoricalColumns:
    df[columnName].fillna(df[columnName].mode()[0], inplace=True)

In [62]:
df[NumericalColumns] = df[NumericalColumns].apply(pd.to_numeric)

for columnName in NumericalColumns:
    df[columnName].fillna(df[columnName].mean(), inplace=True)

In [63]:
df.describe()

,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo,pcv,wbcc,rbcc
count,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000
mean,51.483376,76.469072,1.017724,0.895522,0.393035,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437,38.871951,8406.122449,4.707435
std,16.932582,13.442649,0.005423,1.311385,1.037814,74.595911,49.162826,5.603464,9.181291,2.812742,2.709389,8.128123,2516.919791,0.838216
min,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000,9.000000,2200.000000,2.100000
25%,42.000000,70.000000,1.015000,0.000000,0.000000,101.250000,27.250000,0.900000,135.000000,4.000000,10.900000,34.000000,7000.000000,4.500000
50%,54.000000,76.469072,1.020000,0.000000,0.000000,127.000000,44.500000,1.400000,137.528754,4.627244,12.526437,38.871951,8406.122449,4.707435
75%,64.000000,80.000000,1.020000,2.000000,0.000000,150.000000,60.750000,3.072454,141.000000,4.800000,14.600000,44.000000,9375.000000,5.100000
max,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000,54.000000,26400.000000,8.000000

In [ ]:
# What we can see is different scale of all the numerical columns, we will need to fix that with scaling

In [50]:
df.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane,class
0,48.0,80.0,1.020,1.0,0.0,normal,normal,notpresent,notpresent,121.000000,...,44.0,7800.0,5.200000,yes,yes,no,good,no,no,ckd
1,7.0,50.0,1.020,4.0,0.0,normal,normal,notpresent,notpresent,148.036517,...,38.0,6000.0,4.707435,no,no,no,good,no,no,ckd
2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,423.000000,...,31.0,7500.0,4.707435,no,yes,no,poor,no,yes,ckd
3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,117.000000,...,32.0,6700.0,3.900000,yes,no,no,poor,yes,yes,ckd
4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,106.000000,...,35.0,7300.0,4.600000,no,no,no,good,no,no,ckd

In [51]:
df = pd.get_dummies(df , columns=CategoricalColumns , prefix=CategoricalColumns , drop_first=True)
df.shape

(402, 38)

In [52]:
# So we have 38 instead of 25 columns (it is menagable amount). 
# If there would be more categorical features, we could try different encoding techniques

In [53]:
df['class'].replace(["ckd","notckd"],[1,0], inplace=True)

In [54]:
df['class'].value_counts()

1.0    250
0.0    150
Name: class, dtype: int64

,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wbcc,...,pcc_present,ba_present,htn_yes,dm_yes,cad_yes,appet_no,appet_poor,pe_no,pe_yes,ane_yes
count,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,...,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000,402.000000
mean,51.483376,76.469072,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437,38.871951,8406.122449,...,0.104478,0.054726,0.365672,0.340796,0.084577,0.002488,0.203980,0.808458,0.189055,0.149254
std,16.932582,13.442649,74.595911,49.162826,5.603464,9.181291,2.812742,2.709389,8.128123,2516.919791,...,0.306260,0.227729,0.482218,0.474568,0.278598,0.049875,0.403456,0.394005,0.392040,0.356782
min,2.000000,50.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000,9.000000,2200.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,42.000000,70.000000,101.250000,27.250000,0.900000,135.000000,4.000000,10.900000,34.000000,7000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,54.000000,76.469072,127.000000,44.500000,1.400000,137.528754,4.627244,12.526437,38.871951,8406.122449,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,64.000000,80.000000,150.000000,60.750000,3.072454,141.000000,4.800000,14.600000,44.000000,9375.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,90.000000,180.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000,54.000000,26400.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000